WebClient/View/OpretGuest.xaml

<Page
    x:Class="WebClient.View.OpretGuest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,0,0,10">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Height="548" Margin="46,47,0,0" VerticalAlignment="Top" Width="381">
            <Button x:Name="forside_button" Content="Tilbage til Liste" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,65" Height="56" FontSize="26.667"/>
            <TextBlock x:Name="overskift_textBlock" TextWrapping="Wrap" Text="Opret Gæst:" FontSize="26.667" Margin="0,0,9.8,30" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="43" Margin="0,0,0,10">
                <TextBlock x:Name="navn_textBlock" TextWrapping="Wrap" Text="Navn:" FontSize="26.667" Margin="0,0,10,0" Width="99"/>
                <TextBox x:Name="navn_textBox" TextWrapping="Wrap" Text="Indtast Navn" Margin="0,0,0,0.2" Width="270" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="43" Margin="0">
                <TextBlock x:Name="adresse_textBlock" TextWrapping="Wrap" Text="Adresse:" FontSize="26.667" Margin="0,0,10,0" Width="99"/>
                <TextBox x:Name="adresse_textBox" TextWrapping="Wrap" Text="Indtast Adresse" Margin="0,0,0,0.2" Width="270"/>

            </StackPanel>
            <Button x:Name="opret_button" Content="Opret Gæst" HorizontalAlignment="Right" Margin="0,20,10,0" />

        </StackPanel>
    </Grid>
</Page>
